plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }

}

dependencies {

    api("com.google.android.material:material:$versions.materialDesign")


    api("androidx.compose.runtime:runtime:$versions.compose")
    api("androidx.compose.ui:ui:$versions.compose")
    api("androidx.compose.foundation:foundation-layout:$versions.compose")
    api("androidx.compose.material:material:$versions.compose")
    api("androidx.compose.material:material-icons-extended:$versions.compose")
    api("androidx.compose.foundation:foundation:$versions.compose")
    api("androidx.compose.animation:animation:$versions.compose")
    api("androidx.compose.ui:ui-tooling:$versions.compose")
    api("androidx.activity:activity-compose:$versions.composeActivity")

    //Navigation
    api("androidx.navigation:navigation-compose:$versions.nav")

    //Coil
    api "com.google.accompanist:accompanist-coil:$versions.coil"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}