# LearningCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/compose/: ComposeApplication.kt
app/src/main/java/com/android/compose/data/local/: AppDataBase.kt
app/src/main/java/com/android/compose/data/remote/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/android/compose/data/remote/common/: Resource.kt  datasource-ext.kt
app/src/main/java/com/android/compose/data/remote/datasource/: DogsDataSource.kt  DogsRemoteDataSource.kt
app/src/main/java/com/android/compose/data/remote/entities/: Dog.kt  DogsResponse.kt
app/src/main/java/com/android/compose/di/: AppModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/android/compose/domain/common/: resource-ext.kt
app/src/main/java/com/android/compose/domain/repository/: DogsRepository.kt  DogsRepositoryContract.kt
app/src/main/java/com/android/compose/domain/usecase/: DogsUseCaseContract.kt  FetchDogsUseCase.kt
app/src/main/java/com/android/compose/ui/: MainActivity.kt
app/src/main/java/com/android/compose/ui/components/: BottomBar.kt  ErrorView.kt  ImageView.kt  LoadingView.kt  SearchView.kt  TopBar.kt
app/src/main/java/com/android/compose/ui/dogs/: DogsComposable.kt  DogsFragment.kt  DogsView.kt  DogsViewModel.kt  DogsVmContract.kt
app/src/main/java/com/android/compose/ui/navigation/: Navigation.kt
app/src/main/java/com/android/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_dogs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/compose/: ExampleUnitTest.kt
ds-components/: build.gradle
ds-components/src/androidTest/java/com/compose/ds_components/: ExampleInstrumentedTest.kt
ds-components/src/main/: AndroidManifest.xml
ds-components/src/main/java/com/compose/ds_components/: ErrorView.kt  ImageView.kt  LoadingView.kt  SearchView.kt  TopBar.kt
ds-components/src/main/java/com/compose/ds_components/bottombar/: BottomBar.kt  NavigationItem.kt
ds-components/src/main/java/com/compose/ds_components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ds-components/src/test/java/com/compose/ds_components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
