// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]

    versions.compose = '1.1.0-alpha06'
    versions.composeActivity = '1.3.0-beta02'
    versions.accompanistVersion = '0.20.0'

    versions.kotlin = '1.5.31'
    versions.appCompat = '1.3.1'
    versions.coreKtx = '1.6.0'
    versions.fragmentKtx = '1.3.6'
    versions.constrainLayout = '2.0.4'

    versions.retrofit = '2.9.0'

    versions.lifecycle = '2.4.0-rc01'
    versions.coroutinesAndroidVersion = '1.3.7'

    versions.hilt = '2.37'

    versions.picasso = '2.8'

    versions.timber = '4.7.1'

    versions.junit = '4.13'
    versions.junit_ext = '1.1.2'
    versions.espresso_core = '3.3.0'

    versions.nav = '2.4.0-alpha03'

    versions.coil="0.11.1"

    versions.googleLocation = '17.1.0'
    versions.materialDesign = '1.4.0-rc01'

    versions.mockitoAndroid = '3.5.13'
    versions.mockitoKotlin = '2.2.0'
    versions.androidxArchCoreTesting = '2.1.0'
    versions.androidxTestRules = '1.3.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}