// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        compose_activity = '1.3.0-alpha08'
        accompanist_version = '0.10.0'

        kotlin_version = '1.4.32'
        app_compat = '1.3.0'
        core_ktx = '1.5.0'
        fragment_ktx = '1.3.4'

        constrain_layout = '2.0.4'

        retrofit = '2.9.0'
        lifecycle_version = '2.3.1'
        coroutines_android_version = '1.3.7'

        hilt_version = '2.35'

        picasso = '2.8'

        timber = '4.7.1'

        junit = '4.13'
        junit_ext = '1.1.2'
        espresso_core = '3.3.0'

        nav_version = '2.3.1'

        google_location = '17.1.0'
        material_design = '1.4.0-beta01'

        mockito_android = '3.5.13'
        mockito_kotlin = '2.2.0'
        androidx_arch_core_testing = '2.1.0'
        androidx_test_rules = '1.3.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}