plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.compose"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {
    implementation project(":ds-components")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin")


    implementation("com.google.accompanist:accompanist-swiperefresh:$versions.accompanistVersion")
    implementation("com.google.accompanist:accompanist-insets:$versions.accompanistVersion")
    implementation("com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion")

    implementation("androidx.appcompat:appcompat:$versions.appCompat")
    implementation("androidx.core:core-ktx:$versions.coreKtx")
    implementation("androidx.fragment:fragment-ktx:$versions.fragmentKtx")
    implementation("androidx.constraintlayout:constraintlayout:$versions.constrainLayout")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit")

    //Lifecycle
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$versions.lifecycle")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesAndroidVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroidVersion")

    // Hilt dependencies
    implementation("com.google.dagger:hilt-android:$versions.hilt")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hilt")

    //Dagger Hilt Test Tools
    androidTestImplementation("com.google.dagger:hilt-android-testing:$versions.hilt")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$versions.compose")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}